<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
   <link rel="stylesheet" href="./styles.css">
   <title>Home</title>
</head>
<body>
   <header class="header" id="header">
      <nav class="nav container">
         <img src="./logo.png" alt="image" class="nav__logo">
         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li><a href="index.html" class="nav__link">Products</a></li>
               <li><a href="addproducts.html" class="nav__link">Add Product</a></li>
               <li><a href="#" class="nav__link">Add Seller</a></li>
            </ul>
            <div class="nav__close" id="nav-close"><i class="ri-close-line"></i></div>
         </div>
         <div class="nav__actions">
            <div class="customer-details">
               <p>Company Name: John Doe</p>
               <p>Company ID: 12345</p>
            </div>
            <a href="#" class="nav__login" id="login-btn">
               <i class="ri-user-line"></i>
            </a>
            <div class="nav__toggle" id="nav-toggle"><i class="ri-menu-line"></i></div>
         </div>
      </nav>
   </header>

   <main class="main">
      <div class="add-product-form">
         <h2>Add Seller</h2>
         <form action="#" method="post">
            <label for="manufacturer-id">Seller ID:</label>
            <input type="text" id="manufacturer-id" name="manufacturer-id" required>

            <label for="product-sn">Seller Name:</label>
            <input type="text" id="product-sn" name="product-sn" required>

            <label for="product-name">GST/PAN:</label>
            <input type="text" id="product-name" name="product-name" required>

            <label for="product-brand">Phone number</label>
            <input type="text" id="product-brand" name="product-brand" required>

            <button type="submit">Add Seller</button>
         </form>
      </div>

      <h2 class="product-history-heading">Product History</h2>

      <!-- Purchase History Table -->
      <table class="purchase-history">
         <thead>
            <tr>
               <th>S.No</th>
               <th>Seller ID</th>
               <th>Seller Name</th>
               <th>Product Approved</th>
               <!-- Add more columns as needed -->
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>1</td>
               <td>1001</td>
               <td>Product A</td>
               <td>A,B,C,D,E,F,G,H,I</td>
               <!-- Add more rows as needed -->
            </tr>
            <tr>
               <td>2</td>
               <td>1002</td>
               <td>Product B</td>
               <td>A,B,C,D,E,F,G,H,I</td>
               <!-- Add more rows as needed -->
            </tr>
            <tr>
               <td>3</td>
               <td>1003</td>
               <td>Product C</td>
               <td>A,B,C,D,E,F,G,H,I</td>
               <!-- Add more rows as needed -->
            </tr>
            <tr>
               <td>4</td>
               <td>1004</td>
               <td>Product D</td>
               <td>A,B,C,D,E,F,G,H,I</td>
               <!-- Add more rows as needed -->
            </tr>
            
            <!-- Add more rows as needed -->
         </tbody>
      </table>
      <!-- QR Code Section -->
      <!-- <div class="qr-code-section">
         <h2>QR Code</h2>
         <a href="./qr.png" download="qr.png">
            <img src="./qr.png" alt="QR Code" class="qr-code-img">
            <button class="download-qr-btn">Download QR Code</button>
         </a>
      </div> -->
   </main>

   <script src="./main.js"></script>
</body>
</html>
