<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
   <link rel="stylesheet" href="./styles.css">
   <title>Home</title>
</head>
<body>
   <header class="header" id="header">
      <nav class="nav container">
         <img src="./logo.png" alt="image" class="nav__logo">
         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
               <li><a href="#" class="nav__link">Products</a></li>
               <li><a href="addproducts.html" class="nav__link">Add Product</a></li>
               <li><a href="addsellers.html" class="nav__link">Add Seller</a></li>
            </ul>
            <div class="nav__close" id="nav-close"><i class="ri-close-line"></i></div>
         </div>
         <div class="nav__actions">
            <div class="customer-details">
               <p>Company Name: John Doe</p>
               <p>Company ID: 12345</p>
            </div>
            <a href="#" class="nav__login" id="login-btn">
               <i class="ri-user-line"></i>
            </a>
            <div class="nav__toggle" id="nav-toggle"><i class="ri-menu-line"></i></div>
         </div>
      </nav>
   </header>

   <main class="main">
      <div class="product-container">
         <!-- Product 1 -->
         <div class="product-box">
            <img src="./product1.png" alt="Product 1">
            <p class="product-description">Product Description 1</p>
         </div>

         <!-- Product 2 -->
         <div class="product-box">
            <img src="./product1.png" alt="Product 2">
            <p class="product-description">Product Description 2</p>
         </div>

         <!-- Product 3 -->
         <div class="product-box">
            <img src="./product1.png" alt="Product 3">
            <p class="product-description">Product Description 3</p>
         </div>
         
         <div class="product-box">
            <img src="./product1.png" alt="Product 4">
            <p class="product-description">Product Description 4</p>
         </div>
         
      </div>
   </main>

   <script src="./main.js"></script>
</body>
</html>
